<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hrms</groupId>
  <artifactId>maven_batch001</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
 
 
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.8.2</version>
</dependency>
  
    
  <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>7.6.0</version>
  <scope>test</scope>
</dependency>
  
  
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version>
  </dependency> 
   <!-- =======================================================  --> 
     <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.18</version>
</dependency>
   
   
   
   <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10 -->
<dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc10</artifactId>
    <version>19.17.0.0</version>
</dependency>
   
 </dependencies>
 
  <!-- =======================================================  -->
    <build>
  
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>  
          <configuration>
            <source>10</source> 
            <target>10</target>
             </configuration>        
        </plugin>
        
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          
          
          <configuration>
           <encoding>UTF-8</encoding>
            <source>10</source> 
            <target>10</target>
            
            <suiteXmlFiles>
            
            <suiteXmlFile>testng.xml</suiteXmlFile>
            
            </suiteXmlFiles>
            
                 </configuration>
                 
                 
                 
        </plugin>
        
        
      </plugins>
   
  </build>
  
  <!-- =======================================================  -->
</project>