# march30year2023

maven_batch001/: .project  pom.xml  testng.xml
maven_batch001/src/main/java/databaseconnection/: TC01MySql.java  TC02Oracle.java
maven_batch001/src/main/java/demoLog/: Log4jDemo.java
maven_batch001/src/main/java/hrms_testscripts/: TC001_login_logout.java  TC02.java
maven_batch001/src/main/resources/: log4j2.properties
maven_batch001/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
maven_batch001/test-output/Default suite/: Default test.html  Default test.xml
maven_batch001/test-output/Suite/: ChromwTest.html  ChromwTest.xml
maven_batch001/test-output/junitreports/: TEST-hrms_testscripts.TC02.xml
maven_batch001/test-output/old/Default suite/: methods.html  testng.xml.html
maven_batch001/test-output/old/Suite/: ChromwTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
